# oauth_client

./: pom.xml
src/main/: package.xml
src/main/java/com/dotnar/usc/auth/client/oauth_client/: OauthClientApplication.java
src/main/java/com/dotnar/usc/auth/client/oauth_client/controller/: IndexController.java  ServerController.java
src/main/resources/: application.yml  tomcat.cer
src/main/resources/static/: index3.html  index4.html
src/main/resources/static/js/: CountryCodes.js  PhoneValidate.js  forgetpwd.js  login.js  register.js
src/main/resources/static/style/: blue.css  register.css  reset.css
